This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final Paper.aux
The style file: ieeetr.bst
Database file #1: citations.bib
Warning--entry type for "carsort" isn't style-file defined
--line 72 of file citations.bib
Warning--entry type for "motortrend" isn't style-file defined
--line 79 of file citations.bib
Warning--entry type for "caranddriver" isn't style-file defined
--line 86 of file citations.bib
Warning--entry type for "edmunds" isn't style-file defined
--line 95 of file citations.bib
Warning--entry type for "michigan" isn't style-file defined
--line 102 of file citations.bib
Warning--empty journal in wu2018arizona
You've used 19 entries,
            1876 wiz_defined-function locations,
            573 strings with 6833 characters,
and the built_in function-call counts, 4474 in all, are:
= -- 381
> -- 257
< -- 0
+ -- 95
- -- 76
* -- 322
:= -- 668
add.period$ -- 18
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 209
empty$ -- 428
format.name$ -- 76
if$ -- 1060
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 62
num.names$ -- 17
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 199
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 21
write$ -- 164
(There were 6 warnings)
